-- Initial llvm-hs-typed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-hs-typed
version:             15.0.0.0
synopsis:            LLVM AST with type-level tracking of LLVM types
description:
 llvm-hs-typed provides a type-safe way of producin LLVM IR
 (<http://llvm.org/docs/LangRef.html>). Type-safety here means that phantom
 types and type level computation are used to track the LLVM types of names,
 operations, instructions.

 The module structure mirrors that of llvm-hs-pure.
homepage:            https://github.com/llvm-hs/llvm-hs-typed
license:             BSD3
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2017 Joachim Breitner
category:            Compilers/Interpreters, Code Generation
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 9.8.2

library
  exposed-modules:
   LLVM.AST.TypeLevel
   LLVM.AST.Tagged
   LLVM.AST.Tagged.Tag
   LLVM.AST.Tagged.Instruction
   LLVM.AST.Tagged.Name
   LLVM.AST.Tagged.Visibility
   LLVM.AST.Tagged.Operand
   LLVM.AST.Tagged.Attribute
   LLVM.AST.Tagged.Global
   LLVM.AST.Tagged.Constant
   LLVM.AST.Tagged.Float
   LLVM.AST.Tagged.COMDAT
   LLVM.AST.Tagged.InlineAssembly
   LLVM.AST.Tagged.Type
   LLVM.AST.Tagged.CallingConvention
   LLVM.AST.Tagged.ThreadLocalStorage
   LLVM.AST.Tagged.ParameterAttribute
   LLVM.AST.Tagged.Linkage
   LLVM.AST.Tagged.FloatingPointPredicate
   LLVM.AST.Tagged.FunctionAttribute
   LLVM.AST.Tagged.AddrSpace
   LLVM.AST.Tagged.DLL
   LLVM.AST.Tagged.IntegerPredicate
   LLVM.AST.Tagged.DataLayout
   LLVM.AST.Tagged.RMWOperation
   LLVM.AST.Tagged.IRBuilder
   LLVM.AST.Tagged.GetElementPtr
  build-depends:
    base            >= 4.7 && <5,
    bytestring      >= 0.10 && < 0.13,
    containers      >= 0.4.2.1,
    encode-string   == 0.1.*,
    llvm-hs-pure    == 15.0.*,
    mtl             >= 2.1
  hs-source-dirs:      src
  default-language:    GHC2021
  default-extensions:
    AllowAmbiguousTypes
    BlockArguments
    DataKinds
    DefaultSignatures
    DerivingStrategies
    FunctionalDependencies
    GADTs
    NoStarIsType
    OverloadedStrings
    PatternSynonyms
    RecordWildCards
    TypeFamilies
    TypeFamilyDependencies
    ViewPatterns
